---
title: "A Crack in the Wall"
author: both
permalink: date
collection: "articles"
layout: "article"
date: "2021-03-13T15:30:00+05:00"
tags: ["draft", "short story"]
---

On the surface, Bradley and Kathleen were the ideal American couple.
Kathleen, a waifish yet perfectly kempt woman of 32, kept a
household that was the envy of all the other home-bound wives on
the street.

Bradley, a successful lawyer in their moderately-sized, up-and-coming
city, was a very proud man, both of his sparkling new home in
the suburbs, and of his much sought-after position at his firm.
Indeed, they were a jewel in the crown of the American upper-middle
class.

However, Kathleen had a secret: a mouse breeding business down in the
basement—and not *just* in the sense of breeding mice. It was not
like the love that was expected of a woman of her status, approaching
middle age. No, this love was something more passionate, scandalous,
and fiery than what this old maid was expected to get from Bradley—
for how could a man compare to a well-bred mouse?

At first, Bradley and Kathleen had been like most other young couples
in their generation: brought together by a baseline level of regard,
convenient circumstances, and, on the part of Bradley, at least, an
average amount of attraction. Alas, as time went on, the unremarkable
circumstances upon which their relationship was founded began to
deteriorate—or, rather, crumble.

When, for the millionth time, Bradley came home with 'exciting news'
regarding his job status, a 'blow to those rat-race millions', Kathleen
realized that her life brought her no joy, as it brought her no purpose
or progress. She needed an investment, a passion, and true companionship.
What then, she thought, could be better than a mouse? Short, sweet,
adorable and furry, their squeaks could make Bradley's sweaty, intrusive
hands bearable most nights.

Thus, one sunny morning, after Bradley had just stomped his way over
her freshly vacuumed carpet and out of the house with hardly a, "See
ya later, sweet-cheeks," to the woman who did most everything for
him, Kathleen had an idea: she would finally get those mice she'd been
yearning for.

She ran out the door with a smile on her face and went down to 'Big
Bill's Bouncin' Big Bugs' and picked out some bright white mice, with
red in their eyes. She named the girls 'Lucy', 'Liza', and 'Lexapro',
and the boys 'Matthew', 'Ishmael', and 'Ernesto'. Ernesto was clearly
the alpha,
