---
title: "Banks of the Ohio"
author: evan
permalink: date
collection: "articles"
layout: "article"
date: "2019-07-01T21:19:00+05:00"
tags: ["short story"]
---

﻿*Banks of the Ohio\
I asked my love to take a walk,\
Just to walk a little ways,\
Down beside where the waters flow,\
On the banks of the Ohio.*


<p style="text-indent: 30pt">The song played quietly from a phonograph in the back of the diner. An old man listened as he looked to the road that wound over the mountains. There was the old man, a young couple, the bartender, and the music. Otherwise, the place was empty: preserved in its own wreath of time.</p>
<p style="text-indent: 30pt">The dim lights and lacquered tables that had been there since the thirties flickered and rested in the way they had always done. The day moved only by the sunlight that travelled across the two front windows.</p>
<p style="text-indent: 30pt">The couple, young and beautiful and foolish looking, spoke quietly in their corner booth as though they feared their conversation would disrespect a memorial of something important and forgotten: tourists in a cemetery. The bartender was silent; he had long since left and had nothing to say. The old man was different, and yet, contributed his part to the silence.</p>


*And only say that you’ll be mine,\
In no other arms entwined,\
Down beside where the waters flow\
On the banks of the Ohio.*


<p style="text-indent: 30pt">The old man had been there for as long as he or anyone else could remember. He sat in the same booth by the window each afternoon, ordered the same thing, and stayed until closing. His visits to the diner became more frequent in the colder months of the year. The young couple pitied him for his old age. The bartender barely noticed him.</p>
<p style="text-indent: 30pt">Perhaps it was not aging desperation that kept the old man in his window booth. And perhaps, in a way, it was. But regardless of <em>what</em> it was that kept him, the old man sat there each day and each night. He drank, listened, and watched the world from his window.</p>
<p style="text-indent: 30pt">Surrounding the diner was old white oak and hickory forest. <em>It hasn’t changed since the Indians hunted these woods</em>, his father used to say. Surrounding the forest were foothills. Farther out, a river flowed at their base. The old man liked it best in the summer when he could see the trees stir in a breeze he knew was warm without feeling, and the way the sunlight fell through the leaves and left its gold until the later hours of the evening. People came by more often in the summer for the view of the mountains. The old man never spoke to anyone, but he listened and felt what he heard and thought it over.</p>


*I asked her if she'd marry me\
And my wife forever be;\
She only turned her head away\
And had no other words to say.*


<p style="text-indent: 30pt">In life and its irony, the old man pitied the couple and the bartender. He pitied those who came to see the mountains in the summer as well; those who came to see the laurel and the sunsets, but left when the days were shorter and the leaves began to brown. <em>Certainly the summers are good here</em>, he thought to himself, <em>but they are finer elsewhere. Winter is the truest time of these hills, but they are a strange place and one will notice it when he has stayed here for long enough</em>. Even then, the old man enjoyed the mountain summers because they were motionless and thoughtlessly alive: their colors and woods and rhythm kept his mind from the things that winter brought about. Oh, the winter thoughts: there was no distinguishing the sun’s rising from its setting over the silhouettes of trees that sentineled the mountains. Everything lay as still as the particles of dust suspended in the diner’s feeble lighting.</p>


*And only say that you’ll be mine,\
In no other arms entwined,\
Down beside where the waters flow\
On the banks of the Ohio.*


<p style="text-indent: 30pt"><em>Time</em>, thought the old man, <em>is slower in the year’s end. Or perhaps I am the one who is slower in the year’s end and time, taking pity on me, walks by my side. I wonder</em>, he thought again, <em>what I have left</em>. The old man stopped himself from thinking in the nature of winter. The nature of winter is not one to involve oneself in. Yet, once the mind has been touched by its coldness—the coldness of the hills, particularly—it is not so easily forgotten.</p>
<p style="text-indent: 30pt"><em>What does it matter that I may not be here? It is of no importance</em>. The couple paid their tab and left. The old man watched them go, but soon turned back to the window and looked outward. The sun had begun to set; day smoldering carmine to dusk. <em>I do not think I have ever seen the sun sink so quickly, but hell if I’ve ever seen it sink more beautifully.</em></p>
<p style="text-indent: 30pt">“I’m heading out to start my car. I’ll be back in about ten minutes and I’m going to close up shop.” The bartender left the diner.</p>
<p style="text-indent: 30pt">The old man, though rapt by song and dying sun, felt the door shut behind him.</p>


*I took her by her golden curls,\
I drug her down to the riverside,\
And I there threw her into drown,\
And I watched her as she floated down.*


<p style="text-indent: 30pt">If a passerby happened to stop at the diner, it might have seemed to him somewhat of an unearthly environ. The phonograph crackled a song of a bygone era, but there was no wind outside to brush against the windows and not a word uttered to warm the air. An unearthly quiet to most, however, was not but whispers of something primordial and transient to the old man.</p>
<p style="text-indent: 30pt">The whispers, resonating from a place that seemed to sit far beyond the line of the mountains where the river ran through denser forest, were clearer than usual to him that evening, just as the sunset was in its brilliant quietus.</p>
<p style="text-indent: 30pt">How sharp, how resoundingly the whispers came at once, surrounding the old man in the perceived silence of the diner, surrounding him with memories, with moments of the present, saying to him everything and nothing at all; all things he knew and would never know; every touch, sound, taste, scent, person; each thing coming back at once like the sun’s last light; the fiercest winter storm; like the mountains and the sun and the snow and cold; all in utter silence and endless din to the old man.</p>
<p style="text-indent: 30pt">It was dark now outside of the diner. The old man looked away from the window. A light flickered, the phonograph crackled, and all was as it had always been.</p>




*And only say that you’ll be mine,\
In no other arms entwined,\
Down beside where the waters flow\
On the banks of the Ohio.*
