---
title: "Cinnamon"
author: em
permalink: date
collection: "articles"
layout: "article"
date: "2021-03-21T11:25:00+05:00"
tags: ["micro"]
---

I love cinnamon! I always forget how much I love cinnamon! Also, I just saw a big 'ol spider run past me leggies and into that toy phone on the floor.

I was downright spookéd, I tell ya!

I always ask myself, when presented with some cinnamon, 'Do I like cinnamon? No, I can't possibly like cinnamon!' but I do, I like it a lot, and now I can't get some more to throw in my tea because the SPIDER IS AT THE CINNAMON
