---
title: "John Brown's Body"
author: evan
permalink: date
collection: "articles"
layout: "article"
date: "2019-07-01T21:19:00+05:00"
tags: ["short story"]
---

<p style="text-indent: 30pt">It was late in the evening when we made it up the hill. The air wasn’t too hot for August and the climb wasn’t nearly as bad as it had been in July. August has a deeper shade of evening than you usually see in July: more gold, more scarlet. Greener, darker leaves in the woods, even, because of all the rain. Greener leaves, sure; but they all said it felt like the end of something. Well, that was the August of that year.</p>
<p style="text-indent: 30pt">“You brought it, right?”</p>
<p style="text-indent: 30pt">“Brought what?”</p>
<p style="text-indent: 30pt">“Bread.”</p>
<p style="text-indent: 30pt">“Why would I not bring the bread?”</p>
<p style="text-indent: 30pt">“I was just asking.”</p>
<p style="text-indent: 30pt">“Of course I brought the bread, idiot.”</p>
<p style="text-indent: 30pt">“I’d drown you if you didn’t.”</p>
<p style="text-indent: 30pt">“I know.”</p>
<p style="text-indent: 30pt">He took the loaf of soda bread and a knife from his knapsack and cut the loaf into two. Slicing it into many pieces would have been too civilized for our liking. Not long after, we had a fire going.</p>
<p style="text-indent: 30pt">The usual dryness of July hadn’t yet taken its toll on the valley. The landscape of Old Ohio moved itself, ancient and green and alive, over sloping hills and valleys carved long ago. The sun, in all its August glory, set fire to the West and sank below the Land of Forest and River. These hills go on forever.</p>
<p style="text-indent: 30pt">“I’ll be damned if I ever want to leave this place.”</p>
<p style="text-indent: 30pt">“I reckon.”</p>
<p style="text-indent: 30pt">Al knew all the things that I knew. We were young then and felt just the same about everything. And so we ate our soda bread and had our fire. The sun fell away and the stars rose and we never noticed it until we laughed and drank and ate ourselves to the ground. The grass was cool and it all got pretty quiet and still in the summer night air. Crickets chirped, stars lingered, and we were breathless, but never tired.</p>
<p style="text-indent: 30pt">Earlier, we had taken Old Jones’ canoe and decided to take her for a spin after we had eaten. Everything was black on the river except for the moon and the stars. Al said the heavens looked so close you could have grabbed them and kept them in your pocket if you wanted to. We switched off the paddle every so often (there was only time to borrow one before Jones came out with his shotgun) and had a great deal of fun seeing how many leaves each of us could grab from the branches we paddled under.</p>
<p style="text-indent: 30pt">Both of us got tired of paddling after a while and decided to drift along see where we’d end up. We laid down with our hands in the water and sang our favorite old Civil War song, “John Brown’s Body”, the one on Al’s record. We sang it until every dog along the Ohio River joined in.</p>
<p style="text-indent: 30pt">You know, everyone always says it feels like the end of something. They said it then and they say it now. I’ve never seen it like that. Back then—and Al would say the same, I think—back then, things were just the way they were. That’s how we felt about it, anyway. I guess there aren’t any of us who can explain it very well and sound like he’s in a clear state of mind. But then again, who is to begin with?</p>
<p style="text-indent: 30pt">All I can tell you is that those Ohio hills are eternal. The rivers, the trees, the grasses, the dirt, the nights; they’re eternal too. We grow old, but it’s always there, one way or another. We become it surely in life, but undoubtedly in death; it’s never ending. It never really is.</p>
