---
title: "Show or Tell"
author: em
permalink: date
collection: "articles"
layout: "article"
date: "2019-09-12T21:50:00+04:00"
tags: ["ramble"]
---

There’s been much debate over what constitutes art. With so many possible mediums, styles, and interpretations, art itself seems to be indefinable. Two common requirements for something to be art are: One, that the piece must be entertaining, pleasing, aesthetically beautiful, however you wish to describe it, and two, that it must express ideas and emotions.<br>

Sure, that’s all fine and dandy, but why bother with art? You can make beautiful things, and you can say things too, but why do both? If you want to be clear and you want your ideas to be passed on, shouldn’t you just *say* what they are? No room for interpretation, just direct and to the point. Sure, in many academic fields and other formal settings, that’s a fine option. But, when your audience consists of regular Joes and Janes, your point will just fly over their heads. They may ‘get’ it, but they won’t *really* GET it.\

Art fights biases. It uses imagery and emotion to tell a story in someone’s head. They can make judgments using their own internal logic—form an interpretation. And when someone thinks an idea is *their* idea, they’ll be less hesitant to accept it. After all, it’s their world and we’re just the ones living in it. But, what if they don’t get your point? What if someone is so different from you that your art is something completely different to them? That’s a problem many artists have faced and continue to face, and it’s been a cause for concern among many intellectuals and academics throughout time. When you write a formal essay, outlining your logic and reasoning out on a sheet of paper, sure, less people will get it, but at least those who do understand it will understand it accurately and precisely.\

Let’s say your audience does see your point. Great. You’ve done a fine job. Now you’ve got to make sure they’re convinced. Making someone hear what you’re saying is the easy part, getting them to agree with you is the thing that matters. With formal, very literal language, you could argue points and say “It’s this way because this is like this and not like that,” but then some moron will go “Well, it’s not that way because I feel it’s this way,” because they don’t *feel* your point. We’re smart apes but we’re still apes, and we like to feel, not think! Art, on the other hand, can accomplish exactly that. When you tell a moving story, full of emotion—love, tragedy, the whole bunch, you appeal directly to your audience. When they can feel something, it’s more real. It isn’t just some guy’s thoughts anymore, it’s part of their reality.\

Have you ever had to sit through some boring lecture by a guy or gal that you know is fairly smart, but you just don’t care? You could agree entirely, yet you still don’t want to listen, not because you’re biased against their point of view but rather because it’s just not worth expending your brain energy to care. Thinking’s hard and not fun, so why do I have to do it if I don’t get anything out of it? That’s what your reader’s like. Your essay is that boring lecture. Art gives an audience a rush of dopamine so they stick around and get invested. I’m fairly certain almost nobody will read this essay, and I’m fairly certain most people haven’t read most essays. Because they don’t work that well. Since the dawn of time, humanity’s told stories to communicate ideas and to educate its populace, whether it be tribal tales or entire religions, “just saying” hasn’t caught on and it never will. That’s why art exists: to show, not tell.
