---
title: "Tomorrow"
author: evan
permalink: date
collection: "articles"
layout: "article"
date: "2020-03-24T16:13:00+05:00"
tags: ["short story"]
---

<p style="text-indent: 30pt">Some days drift by as though they have no notion of ever ending: the days that stretch on and lack the hours to count themselves with. It’s with those sorts of times one feels that whatever one is doing has always been done and will always be done and cannot possibly end, just as the day itself. Even if one moves past these times, as one tends to do, those days and everything in them sticks like briars—or clover honey, moves slow through the mind, wanders; sifts down, eventually, as the silt that forms a riverbed.</p>
<p style="text-indent: 30pt">The man came to the railroad crossing after walking for about two hours through fields, thin honeysuckle woods, and backroads. The light beat down and the shadows of hot leaves swayed over dusty paths. The sun, resting at its zenith, caused the horizon to waver beyond the tracks. Not a train coming, not one sounding. A few clouds drifted across the midday sky; the air languished. He found a place to lie down among a grove of oaks.</p>
<p style="text-indent: 30pt">Hours had passed, evidently, and the man had slept soundly, for the sun was set nearly to the horizon as he woke. A train whistled far off in the distance. No lights shone around the bend yet, but the long, hollow sound of a whistle was clear. If it was coming his way, he hoped it’d come slow enough to catch; if not, he’d stay for the next one or keep walking in the morning. It was too far to go back.</p>
<p style="text-indent: 30pt">The sun sank over the fields, now just halfway below the horizon. The train sounded again, closer this time. He stood up and looked outward: more fields, woods, railroad tracks over hills, hills over the edge of the sky; boundless sky, stained with the deep mulberry hues and gold lashes of midsummer. Farther up the tracks, there might be a railyard. Or there might be nothing for a while. <em>No use going back, no use going on</em>. The trees hung dark now against the purple west. To think this country was once unfamiliar to him.</p>
<p style="text-indent: 30pt">Ahead, he knew there’d be more hills and fields and hills and fields, and a few trees and such along the railway. Soon enough, a second unending landscape would rise out of the horizon and make itself known, all too well. <em>These trains loop west and east and back again across this country, the steel veins of the land</em>. The train, whistling closer yet, was surely headed west.</p>
<p style="text-indent: 30pt">It was close enough now that he could almost see its light in the distance, almost coming around the bend, almost in view, ready to reach for. How peculiar that freight cars should be the palanquins of wanderers; scheduled, noted, regulated, moving intently from place to place like clockwork. The last light of the sun faded to blue: a soft and deep blue, all-consuming as the summer heat, over muted traces of its setting. The first few stars appeared and a breeze swelled over the tracks.</p>
<p style="text-indent: 30pt">Suddenly, blindingly, the train hummed around the bend into sight, clanking with the force of metallic tons, roaring through the somnolent landscape on the brink of sleep just moments before. Boxcars rushed past in a blur, tearing through the quiet dusk, splintering the sounds of a lonely wooded railroad crossing with the wide-reaching blare of the whistle and the drawn-out screech of metal against metal, nothing in their wake but scattered leaves.</p>
<p style="text-indent: 30pt">One car after another moved by in the newly fallen night. The train moved onward to its destination, farther and farther west; one car and one more following until it all disappeared from view. It seemed to have drifted by as in a dream to the man; he had seen it, but only as it rustled the trees along the railway, as unremarkable as a light wind; indeed, a dream seen from a passing glance, lightly touched, quickly forgotten. In the distance, ever so slowly, the shrill whistle fell to far-off music once again. The crossing sat as it had moments before, save for the dull fluttering of a moth between the two woodlands.</p>
<p style="text-indent: 30pt">The man, after standing for quite some time, began to walk westward. Surely; surely indeed he could have lifted himself onto a freightcar. How familiar is the feeling of being carried through strange lands, the wind in one’s face, the sight of the unknown laid out ahead; the vastness of it all. It was never a matter of seeking anything but one glittering nothing after another, ceaselessly, endlessly: the pith of days. Time goes running, they say. The man knew it waltzed drunkenly if you watched it long enough; anything does. Another train would sound, come around the bend, and rush by, going god knows where. <em>These trains loop west and east and back again…</em> This was the last time, he told himself.</p>
<p style="text-indent: 30pt">It quieted soon, and there was nothing but the murmurings of the night and the moon-white tracks before him.
